cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1c4a6bb2f7f36180f77c35582f8b3504d3ae12b6a5b2a7c5ecaa80b66b876236

name:           backend
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/SlimTim10/backend#readme>
homepage:       https://github.com/SlimTim10/backend#readme
bug-reports:    https://github.com/SlimTim10/backend/issues
author:         SlimTim10
maintainer:     slimtim10@gmail.com
copyright:      SlimTim10
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/SlimTim10/backend

library
  exposed-modules:
      Config
      GameState
      Lib
      Packet
  other-modules:
      Paths_backend
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings DeriveGeneric DeriveAnyClass DuplicateRecordFields NamedFieldPuns
  build-depends:
      aeson >=1.4.6.0 && <1.5
    , base >=4.7 && <5
    , binary >=0.8.6.0 && <0.9
    , bytestring >=0.10.10.0 && <0.11
    , containers >=0.6.2.1 && <0.7
    , mtl >=2.2 && <2.3
    , optparse-applicative >=0.15.0.0 && <0.16
    , scientific >=0.3.6.2 && <0.4
    , serialport >=0.4.7 && <0.5
    , split >=0.2.3.4 && <0.3
    , text >=1.2.3.0 && <1.3
    , time >=1.8 && <1.10
    , unordered-containers >=0.2.8.0 && <0.3
    , yaml >=0.11.1.0 && <0.12
  default-language: Haskell2010

executable backend-exe
  main-is: Main.hs
  other-modules:
      Options
      Paths_backend
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings DeriveGeneric DeriveAnyClass DuplicateRecordFields NamedFieldPuns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.6.0 && <1.5
    , backend
    , base >=4.7 && <5
    , binary >=0.8.6.0 && <0.9
    , bytestring >=0.10.10.0 && <0.11
    , containers >=0.6.2.1 && <0.7
    , mtl >=2.2 && <2.3
    , optparse-applicative >=0.15.0.0 && <0.16
    , scientific >=0.3.6.2 && <0.4
    , serialport >=0.4.7 && <0.5
    , split >=0.2.3.4 && <0.3
    , text >=1.2.3.0 && <1.3
    , time >=1.8 && <1.10
    , unordered-containers >=0.2.8.0 && <0.3
    , yaml >=0.11.1.0 && <0.12
  default-language: Haskell2010

test-suite backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LibSpec
      PacketSpec
      Paths_backend
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings DeriveGeneric DeriveAnyClass DuplicateRecordFields NamedFieldPuns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.6.0 && <1.5
    , backend
    , base >=4.7 && <5
    , binary >=0.8.6.0 && <0.9
    , bytestring >=0.10.10.0 && <0.11
    , containers >=0.6.2.1 && <0.7
    , hspec
    , mtl >=2.2 && <2.3
    , optparse-applicative >=0.15.0.0 && <0.16
    , scientific >=0.3.6.2 && <0.4
    , serialport >=0.4.7 && <0.5
    , split >=0.2.3.4 && <0.3
    , text >=1.2.3.0 && <1.3
    , time >=1.8 && <1.10
    , unordered-containers >=0.2.8.0 && <0.3
    , yaml >=0.11.1.0 && <0.12
  default-language: Haskell2010
