cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cfd302164b6b0b9adb185c7e52e28a7f2042a185ffc48700e50ec844e3542db6

name:           server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/SlimTim10/gateway#readme>
homepage:       https://github.com/SlimTim10/gateway#readme
bug-reports:    https://github.com/SlimTim10/gateway/issues
author:         SlimTim10
maintainer:     slimtim10@gmail.com
copyright:      SlimTim10
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/SlimTim10/gateway

library
  exposed-modules:
      Command
      Config
      Config.Prop
      Config.Rule
      Encoding
      GameState
      Lib
      Packet
      ReliableSerial
      State
      Types.Prop
      Types.Rule
  other-modules:
      Paths_server
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings DeriveGeneric DeriveAnyClass DuplicateRecordFields NamedFieldPuns
  build-depends:
      aeson >=1.4.6.0 && <1.5
    , base >=4.7 && <5
    , binary >=0.8.6.0 && <0.9
    , bytestring >=0.10.10.0 && <0.11
    , containers >=0.6.2.1 && <0.7
    , mtl >=2.2 && <2.3
    , optparse-applicative >=0.15.0.0 && <0.16
    , scientific >=0.3.6.2 && <0.4
    , serialport >=0.4.7 && <0.5
    , split >=0.2.3.4 && <0.3
    , text >=1.2.3.0 && <1.3
    , time >=1.8 && <1.10
    , unordered-containers >=0.2.8.0 && <0.3
    , yaml >=0.11.1.0 && <0.12
  default-language: Haskell2010

executable server-exe
  main-is: Main.hs
  other-modules:
      Options
      Paths_server
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings DeriveGeneric DeriveAnyClass DuplicateRecordFields NamedFieldPuns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.6.0 && <1.5
    , base >=4.7 && <5
    , binary >=0.8.6.0 && <0.9
    , bytestring >=0.10.10.0 && <0.11
    , containers >=0.6.2.1 && <0.7
    , mtl >=2.2 && <2.3
    , optparse-applicative >=0.15.0.0 && <0.16
    , scientific >=0.3.6.2 && <0.4
    , serialport >=0.4.7 && <0.5
    , server
    , split >=0.2.3.4 && <0.3
    , text >=1.2.3.0 && <1.3
    , time >=1.8 && <1.10
    , unordered-containers >=0.2.8.0 && <0.3
    , yaml >=0.11.1.0 && <0.12
  default-language: Haskell2010

test-suite server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ConfigSpec
      EncodingSpec
      LibSpec
      PacketSpec
      ReliableSerialSpec
      StateSpec
      Paths_server
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings DeriveGeneric DeriveAnyClass DuplicateRecordFields NamedFieldPuns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.6.0 && <1.5
    , base >=4.7 && <5
    , binary >=0.8.6.0 && <0.9
    , bytestring >=0.10.10.0 && <0.11
    , containers >=0.6.2.1 && <0.7
    , hspec
    , mtl >=2.2 && <2.3
    , optparse-applicative >=0.15.0.0 && <0.16
    , scientific >=0.3.6.2 && <0.4
    , serialport >=0.4.7 && <0.5
    , server
    , split >=0.2.3.4 && <0.3
    , text >=1.2.3.0 && <1.3
    , time >=1.8 && <1.10
    , unordered-containers >=0.2.8.0 && <0.3
    , yaml >=0.11.1.0 && <0.12
  default-language: Haskell2010
